# luego-application-starter

./: README.md  pom.xml
deployments/: LOCAL_DIR.yaml  LOCAL_SERVER.yaml  application.yaml
src/main/java/runners/: ExploratoryTestRunner.java  MyScenarioRunner.java
src/main/luego/: luego-application.yaml  luego.application.yaml
src/main/luego/sample/starter/: GenerateResponse1.fun.yaml  GenerateResponse2.dm.yaml  datatypes.luego
src/test/java/sample/: GenerateResponse1_Test.java  GenerateResponse2_Test.java
