<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>io.provingly</groupId>
    <artifactId>luego-application-starter</artifactId>
    <packaging>jar</packaging>
    <version>0.0.5-SNAPSHOT</version>

    <properties>
        <luego.version>1.0.0-b49</luego.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>5.11.0-M2</version>
            <scope>test</scope>
        </dependency> 

        <dependency>
            <groupId>io.provingly</groupId>
            <artifactId>luego_devtools_3</artifactId>
            <version>${luego.version}</version>
        </dependency>
        <dependency>
            <groupId>io.provingly</groupId>
            <artifactId>luego_buildchain_3</artifactId>
            <version>${luego.version}</version>
        </dependency>
        <dependency>
            <groupId>io.provingly</groupId>
            <artifactId>luego_runtime_3</artifactId>
            <version>${luego.version}</version>
        </dependency>
        <dependency>
            <groupId>io.provingly</groupId>
            <artifactId>luego_common_3</artifactId>
            <version>${luego.version}</version>
        </dependency>               
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>io.provingly</groupId>
                    <artifactId>luego-maven-plugin</artifactId>
                    <version>1.0.0-beta11</version>
                </plugin>
            </plugins>
        </pluginManagement>  
        <plugins>
            <plugin>
                <groupId>io.provingly</groupId>
                <artifactId>luego-maven-plugin</artifactId>
                
                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                            <goal>package</goal>
                            <!--
                            <goal>deploy</goal>
                            -->
                        </goals>
                    </execution>                
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.14.1</version>
                <configuration>
                <source>21</source>
                <target>21</target>
                </configuration>
            </plugin>            
        </plugins>
    </build>    

    <repositories>
        <repository>
            <id>GitLab</id>
            <name>GitLab</name>
            <url>https://gitlab.com/api/v4/projects/75218486/packages/maven/</url>
            <layout>default</layout>
        </repository>
    </repositories>         
    <pluginRepositories>
        <pluginRepository>
            <id>GitLab</id>
            <name>GitLab</name>
            <url>https://gitlab.com/api/v4/projects/75218486/packages/maven/</url>
            <layout>default</layout>
        </pluginRepository>
    </pluginRepositories>      
</project>