<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>io.provingly</groupId>
    <artifactId>luego-application-starter</artifactId>
    <packaging>jar</packaging>
    <version>0.0.4-SNAPSHOT</version>

    <properties>
        <luego.version>1.0.0-b45</luego.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.9</version>
        </dependency>
        <dependency>
            <groupId>org.junit.vintage</groupId>
            <artifactId>junit-vintage-engine</artifactId>
            <version>5.10.2</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>io.provingly</groupId>
            <artifactId>luego_devtools_3</artifactId>
            <version>${luego.version}</version>
        </dependency>
        <dependency>
            <groupId>io.provingly</groupId>
            <artifactId>luego_buildchain_3</artifactId>
            <version>${luego.version}</version>
        </dependency>
        <dependency>
            <groupId>io.provingly</groupId>
            <artifactId>luego_runtime_3</artifactId>
            <version>${luego.version}</version>
        </dependency>
        <dependency>
            <groupId>io.provingly</groupId>
            <artifactId>luego_common_3</artifactId>
            <version>${luego.version}</version>
        </dependency>               
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>io.provingly</groupId>
                    <artifactId>luego-maven-plugin</artifactId>
                    <version>0.0.4-SNAPSHOT</version>
                </plugin>
            </plugins>
        </pluginManagement>  
        <plugins>
            <plugin>
                <groupId>io.provingly</groupId>
                <artifactId>luego-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.14.1</version>
                <configuration>
                <source>21</source>
                <target>21</target>
                </configuration>
            </plugin>            
        </plugins>
    </build>    
</project>